*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.table-wrappper{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 500px;
}
.table-wrappper h2{
  margin-bottom: 1rem;
}
table{
  border-collapse: collapse;
  width: 80%;
}

th, td{
  border: 1px solid gray;
  padding: 10px;
  text-align: left;
}

.card-container{
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 1rem;
  padding: 20px;
}
.card-content{
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
  padding: 20px;
}

.comment-container{
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 1rem;
  padding: 20px;
}
.comment-content{
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
  padding: 20px
}
.photo-container{
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 1rem;
  padding: 20px;
}
.photo-content{
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
  /* padding: 20px */
}
.photo{
  width: 100%;
  height: 150px;
}

.photo-desc{
  padding: 1.1rem;
}
button{
  margin-top: 1rem;
  border: none;
  padding: .7rem;
  color: #fff;
  background-color: rgb(44, 157, 195);
  border-radius: 6px;
}